SECRET_KEY=django-insecure-5*s_3t$y)+p4e#fv@ikw5mqn5mda7%er4*_&kmikvwrj4@ck7q
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=dj_ps
SQL_USER=ad
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=ad
POSTGRES_PASSWORD=pass
POSTGRES_DB=dj_ps
